{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "MainMapUi0.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "BtnSetting_0",
                  "ZOrder": 0,
                  "actiontag": 15239,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 118,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -24.1851845,
                  "positionPercentY": 2.77777767,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.33,
                  "sizePercentY": 4.37,
                  "sizeType": 0,
                  "tag": 82,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 117,
                  "x": -653,
                  "y": 75,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "res_mapmenu/backBtnP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "res_mapmenu/backBtnN.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "res_mapmenu/backBtnP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 118,
                  "scale9Width": 117
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "BtnZhuanpan",
                  "ZOrder": 1,
                  "actiontag": 15198,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 144,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -19,
                  "positionPercentY": 2.96296287,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 5.33,
                  "sizePercentY": 5.33,
                  "sizeType": 0,
                  "tag": 185,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 144,
                  "x": -513,
                  "y": 80,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "res_mapmenu/zhuanpanP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "res_mapmenu/zhuanpanN.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "res_mapmenu/zhuanpanP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 144,
                  "scale9Width": 144
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btnGameGift",
                  "ZOrder": 0,
                  "actiontag": 12917,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 135,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -13.62963,
                  "positionPercentY": 2.8518517,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.52,
                  "sizePercentY": 5,
                  "sizeType": 0,
                  "tag": 14,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 122,
                  "x": -368,
                  "y": 77,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "res_mapmenu/BtnGiftP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "res_mapmenu/BtnGiftN.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "res_mapmenu/BtnGiftP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 135,
                  "scale9Width": 122
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btnGameVip",
                  "ZOrder": 0,
                  "actiontag": 8603,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 124,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -8.481482,
                  "positionPercentY": 2.70370364,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.89,
                  "sizePercentY": 4.58999968,
                  "sizeType": 0,
                  "tag": 14,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 132,
                  "x": -229,
                  "y": 73,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "res_mapmenu/BtnVipP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "res_mapmenu/BtnVipN.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "res_mapmenu/BtnVipP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 124,
                  "scale9Width": 132
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "BtnSetting",
                  "ZOrder": 0,
                  "actiontag": 34,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 118,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -24.1851845,
                  "positionPercentY": 2.77777767,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.33,
                  "sizePercentY": 4.37,
                  "sizeType": 0,
                  "tag": 82,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 117,
                  "x": -653,
                  "y": 75,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "res_mapmenu/backBtnP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "normal": null,
                  "normalData": {
                    "path": "res_mapmenu/backBtnN.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "res_mapmenu/backBtnP.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 118,
                  "scale9Width": 117
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "map_downIco",
              "ZOrder": 0,
              "actiontag": 8595,
              "anchorPointX": 0,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.04,
              "sizePercentY": 0.02,
              "sizeType": 0,
              "tag": 212,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 27,
              "x": 720,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "m_messageTips.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 27
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "map_rightIco",
                  "ZOrder": 2,
                  "actiontag": 8602,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 26.6666641,
                  "positionPercentY": -3.70370364,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 219,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 27,
                  "x": 720,
                  "y": -100,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "m_messageTips.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 27,
                  "scale9Width": 27
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "messagetips_0",
                          "ZOrder": 0,
                          "actiontag": 11124,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.578125,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.42,
                          "sizePercentY": 0.42,
                          "sizeType": 0,
                          "tag": 378,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 27,
                          "x": 37,
                          "y": 0,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "m_messageTips.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 27,
                          "scale9Width": 27
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "BtnNotice",
                      "ZOrder": 0,
                      "actiontag": 11123,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.15,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 64,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 2.37037039,
                      "positionPercentY": -11.2592592,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 2.37,
                      "sizePercentY": 2.37,
                      "sizeType": 0,
                      "tag": 14,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 64,
                      "x": 64,
                      "y": -304,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "normal": null,
                      "normalData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "scale9Enable": false,
                      "scale9Height": 64,
                      "scale9Width": 64
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "map_leftIco",
                  "ZOrder": 1,
                  "actiontag": 8601,
                  "anchorPointX": 1,
                  "anchorPointY": 0,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -3.48148155,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 218,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 27,
                  "x": 0,
                  "y": -94,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "m_messageTips.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 27,
                  "scale9Width": 27
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "btnGameShop",
                      "ZOrder": 0,
                      "actiontag": 8445,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 94,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 60.6,
                      "positionPercentY": -0.5,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 16.8,
                      "sizePercentY": 0.849999964,
                      "sizeType": 0,
                      "tag": 14,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 168,
                      "x": 606,
                      "y": -55,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "res_mapmenu/BtnShopP.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "normal": null,
                      "normalData": {
                        "path": "res_mapmenu/BtnShopN.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "res_mapmenu/BtnShopP.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 94,
                      "scale9Width": 168
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImgCandyMoneyIco",
                          "ZOrder": 1,
                          "actiontag": 10635,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 65,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.408602118,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.35,
                          "sizePercentY": 1.14,
                          "sizeType": 0,
                          "tag": 261,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 65,
                          "x": -76,
                          "y": 0,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "res_common/ImgCandymoney.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 65,
                          "scale9Width": 65
                        }
                      },
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "NumberCandyCandy",
                          "ZOrder": 0,
                          "actiontag": 10637,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.06989247,
                          "positionPercentY": 0.01754386,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 0.8,
                          "scaleY": 0.8,
                          "sizePercentX": 0.149999991,
                          "sizePercentY": 0.7,
                          "sizeType": 0,
                          "tag": 20,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 28,
                          "x": 13,
                          "y": 1,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "NumLabel/NumLabel1.png",
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "itemHeight": 40,
                          "itemWidth": 28,
                          "startCharMap": "-",
                          "stringValue": "0"
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ShowCandyMoney",
                      "ZOrder": 6,
                      "actiontag": 10474,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 57,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 13.5999994,
                      "positionPercentY": -0.454545468,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 18.6,
                      "sizePercentY": 0.52,
                      "sizeType": 0,
                      "tag": 260,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 186,
                      "x": 136,
                      "y": -50,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "map_timeshow.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 57,
                      "scale9Width": 186
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "LabelAtlasLifeTime",
                          "ZOrder": 1,
                          "actiontag": 10171,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.03225806,
                          "positionPercentY": 0.03508772,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 0.8,
                          "scaleY": 0.8,
                          "sizePercentX": 0.45,
                          "sizePercentY": 0.7,
                          "sizeType": 0,
                          "tag": 266,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 84,
                          "x": -6,
                          "y": 2,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "NumLabel/NumLabel1.png",
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "itemHeight": 40,
                          "itemWidth": 28,
                          "startCharMap": "-",
                          "stringValue": "1.1"
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "addlife_tips",
                          "ZOrder": 0,
                          "actiontag": 27,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 48,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.360215068,
                          "positionPercentY": 0.07017544,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.25,
                          "sizePercentY": 0.84,
                          "sizeType": 0,
                          "tag": 3,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 47,
                          "x": 67,
                          "y": 4,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "map_addfh.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 48,
                          "scale9Width": 47
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "lifefull",
                          "ZOrder": 0,
                          "actiontag": 3959,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 28,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.31,
                          "sizePercentY": 0.48999998,
                          "sizeType": 0,
                          "tag": 378,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": false,
                          "width": 58,
                          "x": 0,
                          "y": 0,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "m_lifefull_tips.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 28,
                          "scale9Width": 58
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "showtimebg",
                      "ZOrder": 5,
                      "actiontag": 29,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 57,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 17.8,
                      "positionPercentY": 0.7909091,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 18.6,
                      "sizePercentY": 0.52,
                      "sizeType": 0,
                      "tag": 3,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 186,
                      "x": 178,
                      "y": 87,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "map_timeshow.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 57,
                      "scale9Width": 186
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "lifenum",
                          "ZOrder": 1,
                          "actiontag": 38,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.0111111114,
                          "positionPercentY": -0.0263157878,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.31,
                          "sizePercentY": 0.53,
                          "sizeType": 0,
                          "tag": 18,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 28,
                          "x": 1,
                          "y": -2,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "NumLabel/NumLabel1.png",
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "itemHeight": 40,
                          "itemWidth": 28,
                          "startCharMap": "-",
                          "stringValue": "0"
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "lifebtn",
                      "ZOrder": 6,
                      "actiontag": 28,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 76,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 7.79999971,
                      "positionPercentY": 0.8272727,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 9,
                      "sizePercentY": 0.69,
                      "sizeType": 0,
                      "tag": 5,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 90,
                      "x": 78,
                      "y": 91,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "normal": null,
                      "normalData": {
                        "path": "res_mapmenu/m_img_love.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "res_mapmenu/m_img_lifeico.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 76,
                      "scale9Width": 90
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "map_topIco",
                  "ZOrder": 0,
                  "actiontag": 22,
                  "anchorPointX": 0,
                  "anchorPointY": 1,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 110,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.37,
                  "sizePercentY": 4.06999969,
                  "sizeType": 0,
                  "tag": 2,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "res_common/lucencyBG2.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 110,
                  "scale9Width": 10
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_15308_0",
                  "ZOrder": 0,
                  "actiontag": 15309,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 59,
                  "colorG": 58,
                  "colorR": 61,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 11.5308619,
                  "positionPercentY": -1.74049127,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 3.62999988,
                  "sizePercentY": 1.04,
                  "sizeType": 0,
                  "tag": 50,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 0,
                  "x": 311,
                  "y": -46,
                  "fontName": "黑体",
                  "fontSize": 28,
                  "fontType": 1,
                  "text": "用户ID:",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "LabeluserID",
                  "ZOrder": 0,
                  "actiontag": 15308,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 59,
                  "colorG": 58,
                  "colorR": 61,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 13.5679016,
                  "positionPercentY": -1.74049127,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 3.11,
                  "sizePercentY": 1.04,
                  "sizeType": 0,
                  "tag": 50,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 366,
                  "y": -46,
                  "fontName": "黑体",
                  "fontSize": 28,
                  "fontType": 1,
                  "text": "000000",
                  "touchScaleEnable": false
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "map_layout",
              "ZOrder": 6,
              "actiontag": 5481,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 1,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.04,
              "sizePercentY": 0.02,
              "sizeType": 0,
              "tag": 378,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 27,
              "x": 0,
              "y": 1280,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "m_messageTips.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 27
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "pan_Toolbar",
          "ZOrder": 1,
          "actiontag": -1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1280,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.00138888892,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 341,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 720,
          "x": 1,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_15361",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 337,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}