info face=PT Banana Split size=45 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=38 scaleW=255 scaleH=28 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=0 y=0 width=28 height=27 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=28 y=0 width=18 height=28 xoffset=7 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=46 y=0 width=26 height=27 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=72 y=0 width=28 height=27 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=100 y=0 width=26 height=27 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=53 x=126 y=0 width=26 height=26 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=54 x=152 y=0 width=27 height=27 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=179 y=0 width=23 height=27 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=202 y=0 width=26 height=27 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=228 y=0 width=27 height=27 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15