{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "LoginUi0.plist",
    "LoginUi1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "BtnAuthorn",
          "ZOrder": 50,
          "actiontag": 76,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 52,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.06388889,
          "positionPercentY": 0.96484375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.03,
          "sizePercentY": 0.04,
          "sizeType": 0,
          "tag": 43,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 25,
          "x": 46,
          "y": 1235,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "login_play_authorP.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "login_play_authorN.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "login_play_authorP.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 52,
          "scale9Width": 25
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "BtnPlay",
          "ZOrder": 50,
          "actiontag": 77,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 119,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.15234375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.41,
          "sizePercentY": 0.0899999961,
          "sizeType": 0,
          "tag": 44,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 295,
          "x": 360,
          "y": 195,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": "login_guest_play_btn_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "normal": null,
          "normalData": {
            "path": "login_guest_play_btn_normal.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "login_guest_play_btn_pressed.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 119,
          "scale9Width": 295
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_1_0_0",
                  "ZOrder": 8,
                  "actiontag": 169,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.8765625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.17,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 1122,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "制作人",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_1_0",
                  "ZOrder": 4,
                  "actiontag": 168,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.7944444,
                  "positionPercentY": 0.932812452,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.17,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 572,
                  "y": 1194,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "V1.0.0",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_116",
                  "ZOrder": 8,
                  "actiontag": 116,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.21875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.28,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 280,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Tomey Ling",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_0_2",
                  "ZOrder": 8,
                  "actiontag": 74,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.491406232,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 629,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Eric",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_5",
                  "ZOrder": 5,
                  "actiontag": 73,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5335938,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.22,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 683,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "特效制作",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_1_4",
                  "ZOrder": 8,
                  "actiontag": 72,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.381944448,
                  "positionPercentY": 0.334375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 275,
                  "y": 428,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Rock",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_6",
                  "ZOrder": 6,
                  "actiontag": 71,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6180556,
                  "positionPercentY": 0.334375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 445,
                  "y": 428,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Wind",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_1_3",
                  "ZOrder": 8,
                  "actiontag": 70,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.381944448,
                  "positionPercentY": 0.367968738,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 275,
                  "y": 471,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Even",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_5",
                  "ZOrder": 6,
                  "actiontag": 69,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6180556,
                  "positionPercentY": 0.367968738,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 445,
                  "y": 471,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Leaf",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_1_2",
                  "ZOrder": 8,
                  "actiontag": 68,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.381944448,
                  "positionPercentY": 0.403906226,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 275,
                  "y": 517,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Lee",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_4",
                  "ZOrder": 6,
                  "actiontag": 67,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6180556,
                  "positionPercentY": 0.403906226,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 445,
                  "y": 517,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Eason",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_3_1",
                  "ZOrder": 6,
                  "actiontag": 66,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.617968738,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.22,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 791,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "美术设计",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_1_1",
                  "ZOrder": 8,
                  "actiontag": 65,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.38055557,
                  "positionPercentY": 0.5804688,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 274,
                  "y": 743,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Tom",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_3",
                  "ZOrder": 6,
                  "actiontag": 64,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6166667,
                  "positionPercentY": 0.5804688,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 444,
                  "y": 743,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Beryl",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_0_1",
                  "ZOrder": 8,
                  "actiontag": 63,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.664843738,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.17,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 851,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Taylor",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_4",
                  "ZOrder": 5,
                  "actiontag": 62,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.70703125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.22,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 905,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "运营策划",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_3_0",
                  "ZOrder": 6,
                  "actiontag": 61,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.7945312,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.22,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 1017,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "游戏策划",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_1_0",
                  "ZOrder": 8,
                  "actiontag": 60,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3944444,
                  "positionPercentY": 0.757031262,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.17,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 284,
                  "y": 969,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Romila",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_2",
                  "ZOrder": 6,
                  "actiontag": 59,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.63055557,
                  "positionPercentY": 0.757031262,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.17,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 454,
                  "y": 969,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Django",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_0_0",
                  "ZOrder": 8,
                  "actiontag": 58,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.83984375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 1075,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Kent",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_3",
                  "ZOrder": 2,
                  "actiontag": 57,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.44140625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.22,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 565,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "程序设计",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_1",
                  "ZOrder": 4,
                  "actiontag": 56,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.381944448,
                  "positionPercentY": 0.3015625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.14,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 275,
                  "y": 386,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Allen",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2_0",
                  "ZOrder": 4,
                  "actiontag": 55,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.172656253,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.28,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 221,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Thank you!",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_2",
                  "ZOrder": 2,
                  "actiontag": 54,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6180556,
                  "positionPercentY": 0.3015625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 445,
                  "y": 386,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "Ivan",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_1",
                  "ZOrder": 2,
                  "actiontag": 53,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.420833319,
                  "positionPercentY": 0.93359375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.61,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 303,
                  "y": 1195,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "《开心大爆炸(赢手机)》",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51_0",
                  "ZOrder": 2,
                  "actiontag": 52,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.97265625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.11,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 360,
                  "y": 1245,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "2014",
                  "touchScaleEnable": false
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_51",
                  "ZOrder": 1,
                  "actiontag": 51,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 0,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5013889,
                  "positionPercentY": 0.2609375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.22,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 18,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 0,
                  "x": 361,
                  "y": 334,
                  "fontName": "黑体",
                  "fontSize": 40,
                  "fontType": 1,
                  "text": "音乐音效",
                  "touchScaleEnable": false
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "ProducerTable",
              "ZOrder": 0,
              "actiontag": 50,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 1280,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 17,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 720,
              "x": 0,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 0,
              "bgColorG": 0,
              "bgColorOpacity": 128,
              "bgColorR": 0,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "PanelProducer",
          "ZOrder": 55,
          "actiontag": 75,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1280,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 42,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 720,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 128,
          "bgColorR": 0,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Particle2",
                  "ZOrder": 0,
                  "actiontag": 155,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 10,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.0143198092,
                  "positionPercentY": 0.3119266,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.02,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 44,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": -6,
                  "y": 102,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "lucencyimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 10,
                  "scale9Width": 10
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Particle1",
                  "ZOrder": 0,
                  "actiontag": 154,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 10,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.477326959,
                  "positionPercentY": 0.654434264,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.02,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 44,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": -200,
                  "y": 214,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "lucencyimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 10,
                  "scale9Width": 10
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Particle3",
                  "ZOrder": 0,
                  "actiontag": 153,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 10,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.50358,
                  "positionPercentY": 0.415902138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.02,
                  "sizePercentY": 0.03,
                  "sizeType": 0,
                  "tag": 44,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": 211,
                  "y": 136,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "lucencyimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 10,
                  "scale9Width": 10
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "logintitle",
              "ZOrder": 1,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 327,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.5999999,
              "positionPercentY": 4.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 41.8999977,
              "sizePercentY": 32.7,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 419,
              "x": 16,
              "y": 45,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "logintitle1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 327,
              "scale9Width": 419
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "loginimg_2",
                  "ZOrder": 0,
                  "actiontag": 37,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": true,
                  "flipY": true,
                  "height": 509,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -2.90291262,
                  "positionPercentY": 4.075472,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.43,
                  "sizePercentY": 4.79999971,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 456,
                  "x": -299,
                  "y": 432,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "loginimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 509,
                  "scale9Width": 456
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "loginimg_1",
                  "ZOrder": 0,
                  "actiontag": 36,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": true,
                  "flipY": false,
                  "height": 509,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -3.592233,
                  "positionPercentY": -4.61320734,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.43,
                  "sizePercentY": 4.79999971,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 456,
                  "x": -370,
                  "y": -489,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "loginimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 509,
                  "scale9Width": 456
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "loginimg_0",
                  "ZOrder": 0,
                  "actiontag": 35,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 509,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.70873785,
                  "positionPercentY": -4.40566,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.43,
                  "sizePercentY": 4.79999971,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 456,
                  "x": 279,
                  "y": -467,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "loginimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 509,
                  "scale9Width": 456
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "loginimg",
                  "ZOrder": 0,
                  "actiontag": 34,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": true,
                  "height": 509,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 2.68932033,
                  "positionPercentY": 3.83018851,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.43,
                  "sizePercentY": 4.79999971,
                  "sizeType": 0,
                  "tag": 6,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 456,
                  "x": 277,
                  "y": 406,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "loginimg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 509,
                  "scale9Width": 456
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "loginbgaction",
              "ZOrder": 0,
              "actiontag": 38,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -16,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 10.3,
              "sizePercentY": 10.5999994,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 0,
              "y": -160,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "loginfigure5.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 103
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "loginfigure1",
              "ZOrder": 1,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 493,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -5.9,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 41.3,
              "sizePercentY": 49.3,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 413,
              "x": 0,
              "y": -59,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "loginfigure1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 493,
              "scale9Width": 413
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "loginfigure2",
              "ZOrder": 0,
              "actiontag": 29,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 366,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 5.29999971,
              "positionPercentY": -12.0999994,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 29.1999989,
              "sizePercentY": 36.6,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 292,
              "x": 53,
              "y": -121,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "loginfigure2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 366,
              "scale9Width": 292
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "loginfigure3",
              "ZOrder": 0,
              "actiontag": 30,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 106,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -23.1,
              "positionPercentY": 7.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 10.3,
              "sizePercentY": 10.5999994,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": -231,
              "y": 75,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "loginfigure5.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 106,
              "scale9Width": 103
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "loginfigure4",
              "ZOrder": 0,
              "actiontag": 31,
              "anchorPointX": 1,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 304,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -6.6,
              "positionPercentY": -20.2,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 25.3,
              "sizePercentY": 30.4,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 253,
              "x": -66,
              "y": -202,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "loginfigure3.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 304,
              "scale9Width": 253
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "loginfigure5",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 239,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 22.3,
              "positionPercentY": 5.9,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 17.6,
              "sizePercentY": 23.9,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 176,
              "x": 223,
              "y": 59,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "loginfigure4.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 239,
              "scale9Width": 176
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ContentBg",
          "ZOrder": 20,
          "actiontag": 23,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.621875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.01,
          "sizePercentY": 0.01,
          "sizeType": 0,
          "tag": 3,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 10,
          "x": 360,
          "y": 796,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "lucencyimg.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 10,
          "scale9Width": 10
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panellogin",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 1,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}