{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "SystemTools0.plist",
    "SystemTools1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Fail_des",
              "ZOrder": 1,
              "actiontag": 12420,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 105,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.2,
              "positionPercentY": 24.1999989,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.5,
              "scaleY": 1.5,
              "sizePercentX": 30,
              "sizePercentY": 10.5,
              "sizeType": 0,
              "tag": 664,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 12,
              "y": 242,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "resFail/faillabel.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 105,
              "scale9Width": 300
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ArmatureManL",
                  "ZOrder": 0,
                  "actiontag": 32,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 0,
                  "positionPercentX": 4.9,
                  "positionPercentY": 14.0999994,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.5,
                  "sizePercentY": 4.5,
                  "sizeType": 0,
                  "tag": 12,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 49,
                  "y": 141,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Others/CollectType0.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ArmatureManR",
                  "ZOrder": 0,
                  "actiontag": 31,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 45,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 0,
                  "positionPercentX": -7.29999971,
                  "positionPercentY": 11.9,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 4.5,
                  "sizePercentY": 4.5,
                  "sizeType": 0,
                  "tag": 11,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": -73,
                  "y": 119,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Others/CollectType0.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 45,
                  "scale9Width": 45
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_place",
              "ZOrder": 6,
              "actiontag": 12419,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 10,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -6.7,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 663,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 10,
              "x": 0,
              "y": -67,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "transparent.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 10,
              "scale9Width": 10
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "FontPlayOnImg",
                  "ZOrder": 1,
                  "actiontag": 79,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.009615385,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.65,
                  "sizePercentY": 0.45,
                  "sizeType": 0,
                  "tag": 55,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 164,
                  "x": 0,
                  "y": 1,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "FontImg/FontRestar.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 164
                }
              }
            ],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "PlayOnButton",
              "ZOrder": 5,
              "actiontag": 78,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 104,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.799999952,
              "positionPercentY": -20.6999989,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 25.3,
              "sizePercentY": 10.4,
              "sizeType": 0,
              "tag": 54,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 253,
              "x": 8,
              "y": -207,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "ButtonBg/ButtonBgRed3.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "ButtonBg/ButtonBgRed1.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "ButtonBg/ButtonBgRed2.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 104,
              "scale9Width": 253
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "ReturnButton",
              "ZOrder": 0,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 94,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 31.0999985,
              "positionPercentY": 23.4,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 9.2,
              "sizePercentY": 9.4,
              "sizeType": 0,
              "tag": 13,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 92,
              "x": 311,
              "y": 234,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "res_common/settingExitP.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "res_common/settingExit.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "res_common/settingExitP.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 94,
              "scale9Width": 92
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ContentBg",
          "ZOrder": 0,
          "actiontag": 146,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 10,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.4921875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.01,
          "sizePercentY": 0.01,
          "sizeType": 0,
          "tag": 106,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 10,
          "x": 360,
          "y": 630,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "transparent.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 10,
          "scale9Width": 10
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 281,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}