{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "SystemTools0.plist",
    "SystemTools1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_17329",
              "ZOrder": 0,
              "actiontag": 17329,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 1280,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 641,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 720,
              "x": 0,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 0,
              "bgColorG": 0,
              "bgColorOpacity": 100,
              "bgColorR": 0,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "BaoshiNum",
                      "ZOrder": 1,
                      "actiontag": 19239,
                      "anchorPointX": 0,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 22,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.779661,
                      "positionPercentY": 0.01612903,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1.4,
                      "scaleY": 1.4,
                      "sizePercentX": 2.37,
                      "sizePercentY": 0.35,
                      "sizeType": 0,
                      "tag": 255,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 140,
                      "x": 46,
                      "y": 1,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "NumLabel/NumLabel4.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 22,
                      "itemWidth": 14,
                      "startCharMap": "0",
                      "stringValue": "0123456789"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "baoshiIco",
                  "ZOrder": 2,
                  "actiontag": 19238,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 62,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.421875,
                  "positionPercentY": -2.953125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.919999957,
                  "sizePercentY": 0.969999969,
                  "sizeType": 0,
                  "tag": 254,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 59,
                  "x": -27,
                  "y": -189,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "Others/ImgCandyICO.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 62,
                  "scale9Width": 59
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_17434",
                  "ZOrder": 1,
                  "actiontag": 17434,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 79,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.171875,
                  "positionPercentY": 6.59375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 2,
                  "scaleY": 2,
                  "sizePercentX": 3.43999982,
                  "sizePercentY": 1.23,
                  "sizeType": 0,
                  "tag": 666,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 220,
                  "x": 11,
                  "y": 422,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "res_roulette/1135.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 79,
                  "scale9Width": 220
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_17330",
                      "ZOrder": 4,
                      "actiontag": 17330,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 149,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 17.5,
                      "positionPercentY": 23.4,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 47.7,
                      "sizePercentY": 14.9,
                      "sizeType": 0,
                      "tag": 642,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 477,
                      "x": 175,
                      "y": 234,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_roulette/1133242.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 149,
                      "scale9Width": 477
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Start_btn",
                      "ZOrder": 3,
                      "actiontag": 17326,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 197,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 18.5,
                      "positionPercentY": 4.1,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 19,
                      "sizePercentY": 19.6999989,
                      "sizeType": 0,
                      "tag": 638,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 190,
                      "x": 185,
                      "y": 41,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "res_roulette/1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "normal": null,
                      "normalData": {
                        "path": "res_roulette/113.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "res_roulette/1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 197,
                      "scale9Width": 190
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Roulette_point",
                      "ZOrder": 2,
                      "actiontag": 17325,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 353,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 18.2,
                      "positionPercentY": 9.3,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 24,
                      "sizePercentY": 35.3,
                      "sizeType": 0,
                      "tag": 635,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 240,
                      "x": 182,
                      "y": 93,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_roulette/112.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 353,
                      "scale9Width": 240
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "Roulette_content",
                      "ZOrder": 1,
                      "actiontag": 17323,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 653,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 17.9,
                      "positionPercentY": 4.8,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 65.2999954,
                      "sizePercentY": 65.2999954,
                      "sizeType": 0,
                      "tag": 635,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 653,
                      "x": 179,
                      "y": 48,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_roulette/1133.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 653,
                      "scale9Width": 653
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "m_btu_exit",
                      "ZOrder": 2,
                      "actiontag": 17327,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 94,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 44.3999977,
                      "positionPercentY": 32.2,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 9.2,
                      "sizePercentY": 9.4,
                      "sizeType": 0,
                      "tag": 13,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 92,
                      "x": 444,
                      "y": 322,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "res_common/settingExitP.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "normal": null,
                      "normalData": {
                        "path": "res_common/settingExit.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "res_common/settingExitP.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 94,
                      "scale9Width": 92
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Roulette_bg",
                  "ZOrder": 0,
                  "actiontag": 17321,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 10,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -2.703125,
                  "positionPercentY": 1.046875,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.16,
                  "sizePercentY": 0.16,
                  "sizeType": 0,
                  "tag": 633,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": -173,
                  "y": 67,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "transparent.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 10,
                  "scale9Width": 10
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "Panel_19313",
                      "ZOrder": 0,
                      "actiontag": 19313,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 250,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -15.5,
                      "positionPercentY": -10.5999994,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 60,
                      "sizePercentY": 25,
                      "sizeType": 0,
                      "tag": 180,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 600,
                      "x": -155,
                      "y": -106,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 15,
                      "bgColorG": 59,
                      "bgColorOpacity": 255,
                      "bgColorR": 99,
                      "bgEndColorB": 255,
                      "bgEndColorG": 0,
                      "bgEndColorR": 0,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 1,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "TextArea",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextArea",
                      "name": "TextArea_18311",
                      "ZOrder": 2,
                      "actiontag": 18311,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 100,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 14.7,
                      "positionPercentY": -3.3,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 54,
                      "sizePercentY": 10,
                      "sizeType": 0,
                      "tag": 220,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 540,
                      "x": 147,
                      "y": -33,
                      "areaHeight": 100,
                      "areaWidth": 540,
                      "fontName": "微软雅黑",
                      "fontSize": 23,
                      "fontType": 2,
                      "hAlignment": 0,
                      "text": "1.花2000糖果币就可转动轮盘，每天最多可转10次。2.活动抽到话费、手机的玩家会收到游戏内公告，请按公告提示操作。",
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "TextArea",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "TextArea",
                      "name": "TextArea_18310",
                      "ZOrder": 1,
                      "actiontag": 18310,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 50,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 14.7,
                      "positionPercentY": 5.1,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 54,
                      "sizePercentY": 5,
                      "sizeType": 0,
                      "tag": 219,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 540,
                      "x": 147,
                      "y": 51,
                      "areaHeight": 50,
                      "areaWidth": 540,
                      "fontName": "微软雅黑",
                      "fontSize": 23,
                      "fontType": 2,
                      "hAlignment": 0,
                      "text": "转盘活动： ",
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "vip_priv_0",
                      "ZOrder": 1,
                      "actiontag": 17438,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 33,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 13.9,
                      "positionPercentY": 12,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 13.2999992,
                      "sizePercentY": 3.3,
                      "sizeType": 0,
                      "tag": 451,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 133,
                      "x": 139,
                      "y": 120,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_roulette/1231.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 33,
                      "scale9Width": 133
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "des_bg_0_0",
                      "ZOrder": -1,
                      "actiontag": 17441,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": true,
                      "flipY": false,
                      "height": 10,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 28.8,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 433,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 10,
                      "x": 288,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "transparent.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 10,
                      "scale9Width": 10
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "des_bg",
                  "ZOrder": 0,
                  "actiontag": 17435,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 10,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -2.140625,
                  "positionPercentY": -5.65625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.16,
                  "sizePercentY": 0.16,
                  "sizeType": 0,
                  "tag": 433,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": -137,
                  "y": -362,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "transparent.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 10,
                  "scale9Width": 10
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "m_img_dlg",
              "ZOrder": 2,
              "actiontag": 17328,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 64,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0899999961,
              "sizePercentY": 0.049999997,
              "sizeType": 0,
              "tag": 640,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 360,
              "y": 640,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 64,
              "scale9Width": 64
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel",
          "ZOrder": 1,
          "actiontag": -1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1280,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 632,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 720,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_15920",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 587,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}