{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "SystemTools0.plist",
    "SystemTools1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LoadingBar",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LoadingBar",
                      "name": "loadingBar",
                      "ZOrder": 2,
                      "actiontag": 19188,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 0.95,
                      "sizeType": 0,
                      "tag": 251,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 398,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "direction": 0,
                      "percent": 100,
                      "scale9Enable": false,
                      "texture": null,
                      "textureData": {
                        "path": "res_reward/loadIngBar.png",
                        "plistFile": null,
                        "resourceType": 1
                      }
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "LabelAtlas",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "LabelAtlas",
                          "name": "progressLabel",
                          "ZOrder": 2,
                          "actiontag": 19190,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 40,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.329999983,
                          "sizePercentY": 0.63,
                          "sizeType": 0,
                          "tag": 253,
                          "touchAble": false,
                          "useMergedTexture": false,
                          "visible": true,
                          "width": 140,
                          "x": 0,
                          "y": 0,
                          "charMapFile": null,
                          "charMapFileData": {
                            "path": "NumLabel/NumLabel1.png",
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "itemHeight": 40,
                          "itemWidth": 28,
                          "startCharMap": "-",
                          "stringValue": "15/45"
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView_19187",
                      "ZOrder": 2,
                      "actiontag": 19187,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 63,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.06,
                      "sizePercentY": 1.5,
                      "sizeType": 0,
                      "tag": 250,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 422,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_reward/Barframe.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 63,
                      "scale9Width": 422
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "BarBg",
                  "ZOrder": 2,
                  "actiontag": 19186,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 42,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": -0.39,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.9799999,
                  "sizePercentY": 0.21,
                  "sizeType": 0,
                  "tag": 249,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 397,
                  "x": 0,
                  "y": -78,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "res_reward/BarBg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 42,
                  "scale9Width": 397
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "goldBox",
                      "ZOrder": 6,
                      "actiontag": 19180,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 191,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0.0173913036,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.65,
                      "sizePercentY": 1.66,
                      "sizeType": 0,
                      "tag": 259,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 215,
                      "x": 0,
                      "y": 2,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_reward/goldBox.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 191,
                      "scale9Width": 215
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "silverBox",
                      "ZOrder": 5,
                      "actiontag": 19179,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 191,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.65,
                      "sizePercentY": 1.66,
                      "sizeType": 0,
                      "tag": 258,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 215,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_reward/silverBox.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 191,
                      "scale9Width": 215
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Star1",
                          "ZOrder": 0,
                          "actiontag": 19177,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.24,
                          "positionPercentY": 0.34,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.07,
                          "sizePercentY": 0.199999988,
                          "sizeType": 0,
                          "tag": 256,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 20,
                          "x": 72,
                          "y": 34,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 0,
                          "bgEndColorR": 0,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 1,
                          "layoutType": 0,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      },
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Star2",
                          "ZOrder": 0,
                          "actiontag": 19176,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.49333334,
                          "positionPercentY": 0.57,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.07,
                          "sizePercentY": 0.199999988,
                          "sizeType": 0,
                          "tag": 255,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 20,
                          "x": 148,
                          "y": 57,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 0,
                          "bgEndColorR": 0,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 1,
                          "layoutType": 0,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      },
                      {
                        "classname": "Panel",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Panel",
                          "name": "Star3",
                          "ZOrder": 0,
                          "actiontag": 19175,
                          "anchorPointX": 0,
                          "anchorPointY": 0,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 20,
                          "ignoreSize": false,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.75,
                          "positionPercentY": 0.32,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.07,
                          "sizePercentY": 0.199999988,
                          "sizeType": 0,
                          "tag": 254,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 20,
                          "x": 225,
                          "y": 32,
                          "backGroundImage": null,
                          "backGroundImageData": null,
                          "backGroundScale9Enable": false,
                          "bgColorB": 255,
                          "bgColorG": 200,
                          "bgColorOpacity": 100,
                          "bgColorR": 150,
                          "bgEndColorB": 255,
                          "bgEndColorG": 0,
                          "bgEndColorR": 0,
                          "bgStartColorB": 255,
                          "bgStartColorG": 255,
                          "bgStartColorR": 255,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "clipAble": false,
                          "colorType": 1,
                          "layoutType": 0,
                          "vectorX": 0,
                          "vectorY": -0.5
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "StarPanel",
                      "ZOrder": 4,
                      "actiontag": 19178,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 100,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.439759046,
                      "positionPercentY": -0.382608682,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.9,
                      "sizePercentY": 0.87,
                      "sizeType": 0,
                      "tag": 257,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 300,
                      "x": -146,
                      "y": -44,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 0,
                      "bgEndColorR": 0,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "caihong",
                  "ZOrder": 1,
                  "actiontag": 19171,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 115,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.66,
                  "sizePercentY": 0.57,
                  "sizeType": 0,
                  "tag": 250,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 332,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "res_reward/caihong.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 115,
                  "scale9Width": 332
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel",
              "ZOrder": 1,
              "actiontag": 19170,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 200,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.28,
              "sizePercentY": 0.16,
              "sizeType": 0,
              "tag": 249,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 360,
              "y": 640,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_19168",
          "ZOrder": 1,
          "actiontag": -1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1280,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 248,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 720,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_18504",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 222,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}