{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "SystemTools0.plist",
    "SystemTools1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelNumGoods1",
                              "ZOrder": 1,
                              "actiontag": 17148,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 1.21276593,
                              "positionPercentY": -0.0327868834,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 1.11,
                              "sizePercentY": 0.429999977,
                              "sizeType": 0,
                              "tag": 651,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 57,
                              "y": -2,
                              "fontName": "黑体",
                              "fontSize": 26,
                              "fontType": 1,
                              "text": "X 10",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImgRewardNumGoods1",
                          "ZOrder": 0,
                          "actiontag": 17147,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 61,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 34.3,
                          "positionPercentY": 42.8,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 4.7,
                          "sizePercentY": 6.1,
                          "sizeType": 0,
                          "tag": 643,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 47,
                          "x": 343,
                          "y": 428,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "Others/ImgGemICO.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 61,
                          "scale9Width": 47
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelNumGoods2",
                              "ZOrder": 1,
                              "actiontag": 17146,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.966101646,
                              "positionPercentY": -0.03225806,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.88,
                              "sizePercentY": 0.42,
                              "sizeType": 0,
                              "tag": 651,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 57,
                              "y": -2,
                              "fontName": "黑体",
                              "fontSize": 26,
                              "fontType": 1,
                              "text": "X 10",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImgRewardNumGoods2",
                          "ZOrder": 0,
                          "actiontag": 17145,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 62,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 20.6999989,
                          "positionPercentY": 42.8,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 5.9,
                          "sizePercentY": 6.2,
                          "sizeType": 0,
                          "tag": 643,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 59,
                          "x": 207,
                          "y": 428,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "Others/ImgCandyICO.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 62,
                          "scale9Width": 59
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelNumGoods3",
                              "ZOrder": 1,
                              "actiontag": 17144,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0.6,
                              "positionPercentY": -0.0243902411,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.55,
                              "sizePercentY": 0.32,
                              "sizeType": 0,
                              "tag": 651,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 57,
                              "y": -2,
                              "fontName": "黑体",
                              "fontSize": 26,
                              "fontType": 1,
                              "text": "X 10",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImgRewardNumGoods3",
                          "ZOrder": 0,
                          "actiontag": 17141,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 82,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 47.5,
                          "positionPercentY": 42.8,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 9.5,
                          "sizePercentY": 8.2,
                          "sizeType": 0,
                          "tag": 643,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 95,
                          "x": 475,
                          "y": 428,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "Others/ImgLifeICO.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 82,
                          "scale9Width": 95
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageGoods",
                      "ZOrder": 50,
                      "actiontag": 17153,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 10,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -36,
                      "positionPercentY": -64,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 660,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 10,
                      "x": -360,
                      "y": -640,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "transparent.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 10,
                      "scale9Width": 10
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImgGiftFront",
                      "ZOrder": 100,
                      "actiontag": 17152,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 10,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 1.5,
                      "positionPercentY": 2.8,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 659,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 10,
                      "x": 15,
                      "y": 28,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "transparent.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 10,
                      "scale9Width": 10
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImgGiftBack",
                      "ZOrder": 0,
                      "actiontag": 17151,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 10,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 658,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 10,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "transparent.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 10,
                      "scale9Width": 10
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_19452",
                          "ZOrder": 1,
                          "actiontag": 19452,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 0,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": -0.0197628457,
                          "positionPercentY": 0.057692308,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.359999985,
                          "sizePercentY": 0.56,
                          "sizeType": 0,
                          "tag": 169,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 0,
                          "x": -5,
                          "y": 6,
                          "fontName": "微软雅黑",
                          "fontSize": 45,
                          "fontType": 2,
                          "text": "确定",
                          "touchScaleEnable": false
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "BtnConfirm",
                      "ZOrder": 9,
                      "actiontag": 17150,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 104,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": -32.7,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 25.3,
                      "sizePercentY": 10.4,
                      "sizeType": 0,
                      "tag": 657,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 253,
                      "x": 0,
                      "y": -327,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "ButtonBg/ButtonBgRed2.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "normal": null,
                      "normalData": {
                        "path": "ButtonBg/ButtonBgRed1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "ButtonBg/ButtonBgRed2.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 104,
                      "scale9Width": 253
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "LabelRewardTitle",
                      "ZOrder": 3,
                      "actiontag": 17139,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.099999994,
                      "positionPercentY": -15.5999994,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 20,
                      "sizePercentY": 4,
                      "sizeType": 0,
                      "tag": 646,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": 1,
                      "y": -156,
                      "fontName": "黑体",
                      "fontSize": 40,
                      "fontType": 1,
                      "text": "恭喜您获得",
                      "touchScaleEnable": false
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImgGift",
                      "ZOrder": 1,
                      "actiontag": 17130,
                      "anchorPointX": 0.4,
                      "anchorPointY": 0.4,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 191,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 21.5,
                      "sizePercentY": 19.1,
                      "sizeType": 0,
                      "tag": 637,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 215,
                      "x": 0,
                      "y": 0,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_reward/goldBox.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 191,
                      "scale9Width": 215
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_img_dlg",
                  "ZOrder": 0,
                  "actiontag": 17135,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 10,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4986111,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.01,
                  "sizePercentY": 0.01,
                  "sizeType": 0,
                  "tag": 637,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 10,
                  "x": 359,
                  "y": 640,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "transparent.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 10,
                  "scale9Width": 10
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImgRewardBg",
              "ZOrder": 4,
              "actiontag": 17417,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 1280,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 655,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 720,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "res_common/kk.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 1280,
              "scale9Width": 720
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_17128",
          "ZOrder": 1,
          "actiontag": -1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1280,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 636,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 720,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 200,
          "bgColorR": 0,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_17448",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 604,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}