{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 1280,
  "designWidth": 720,
  "textures": [
    "SystemTools0.plist",
    "SystemTools1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelBMFont_10383_0",
                              "ZOrder": 1,
                              "actiontag": 19311,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 12,
                              "colorG": 11,
                              "colorR": 69,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.61,
                              "sizePercentY": 0.5,
                              "sizeType": 0,
                              "tag": 178,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 0,
                              "y": 0,
                              "fontName": "微软雅黑",
                              "fontSize": 40,
                              "fontType": 2,
                              "text": "继续游戏",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "ContinueGame",
                          "ZOrder": 0,
                          "actiontag": 11992,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 103,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.51,
                          "positionPercentY": 0.745,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.44,
                          "sizePercentY": 0.26,
                          "sizeType": 0,
                          "tag": 280,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 263,
                          "x": 306,
                          "y": 298,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "normal": null,
                          "normalData": {
                            "path": "ButtonBg/ButtonYellowN.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 103,
                          "scale9Width": 263
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelBMFont_10383",
                              "ZOrder": 1,
                              "actiontag": 19312,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 10,
                              "colorG": 9,
                              "colorR": 61,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.61,
                              "sizePercentY": 0.5,
                              "sizeType": 0,
                              "tag": 179,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 0,
                              "y": 0,
                              "fontName": "微软雅黑",
                              "fontSize": 40,
                              "fontType": 2,
                              "text": "退出游戏",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Btnexitgame",
                          "ZOrder": 0,
                          "actiontag": 3334,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 103,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.5066666,
                          "positionPercentY": 0.3875,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.44,
                          "sizePercentY": 0.26,
                          "sizeType": 0,
                          "tag": 280,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 263,
                          "x": 304,
                          "y": 155,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "normal": null,
                          "normalData": {
                            "path": "ButtonBg/ButtonYellowN.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 103,
                          "scale9Width": 263
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "PanelForMap",
                      "ZOrder": 82,
                      "actiontag": 10375,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 400,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.5517857,
                      "positionPercentY": -0.444444448,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.06999993,
                      "sizePercentY": 0.56,
                      "sizeType": 0,
                      "tag": 485,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 600,
                      "x": -309,
                      "y": -320,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 0,
                      "bgEndColorR": 0,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelBMFont_10382",
                              "ZOrder": 1,
                              "actiontag": 19451,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.61,
                              "sizePercentY": 0.5,
                              "sizeType": 0,
                              "tag": 168,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 0,
                              "y": 0,
                              "fontName": "微软雅黑",
                              "fontSize": 40,
                              "fontType": 2,
                              "text": "离开关卡",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "BtnQuitGame",
                          "ZOrder": 0,
                          "actiontag": 10380,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 103,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.488333344,
                          "positionPercentY": 0.214999989,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.44,
                          "sizePercentY": 0.26,
                          "sizeType": 0,
                          "tag": 280,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 263,
                          "x": 293,
                          "y": 86,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "normal": null,
                          "normalData": {
                            "path": "ButtonBg/ButtonYellowN.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 103,
                          "scale9Width": 263
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [
                          {
                            "classname": "Label",
                            "name": null,
                            "children": [],
                            "options": {
                              "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                              "classname": "Label",
                              "name": "LabelBMFont_10371_0",
                              "ZOrder": 1,
                              "actiontag": 19693,
                              "anchorPointX": 0.5,
                              "anchorPointY": 0.5,
                              "classType": null,
                              "colorB": 255,
                              "colorG": 255,
                              "colorR": 255,
                              "flipX": false,
                              "flipY": false,
                              "height": 0,
                              "ignoreSize": true,
                              "layoutParameter": null,
                              "opacity": 255,
                              "positionPercentX": 0,
                              "positionPercentY": 0,
                              "positionType": 0,
                              "rotation": 0,
                              "scaleX": 1,
                              "scaleY": 1,
                              "sizePercentX": 0.61,
                              "sizePercentY": 0.5,
                              "sizeType": 0,
                              "tag": 173,
                              "touchAble": false,
                              "useMergedTexture": true,
                              "visible": true,
                              "width": 0,
                              "x": 0,
                              "y": 0,
                              "fontName": "微软雅黑",
                              "fontSize": 40,
                              "fontType": 2,
                              "text": "继续游戏",
                              "touchScaleEnable": false
                            }
                          }
                        ],
                        "options": {
                          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "BtnContiuneGame",
                          "ZOrder": 0,
                          "actiontag": 10378,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": false,
                          "flipY": false,
                          "height": 103,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.488333344,
                          "positionPercentY": 0.57,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.44,
                          "sizePercentY": 0.26,
                          "sizeType": 0,
                          "tag": 280,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 263,
                          "x": 293,
                          "y": 228,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "normal": null,
                          "normalData": {
                            "path": "ButtonBg/ButtonYellowN.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "ButtonBg/ButtonYellowP.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 103,
                          "scale9Width": 263
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "PanelForGame",
                      "ZOrder": 41,
                      "actiontag": 10373,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 400,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.5303571,
                      "positionPercentY": -0.3472222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1.06999993,
                      "sizePercentY": 0.56,
                      "sizeType": 0,
                      "tag": 485,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 600,
                      "x": -297,
                      "y": -250,
                      "backGroundImage": null,
                      "backGroundImageData": null,
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 0,
                      "bgEndColorR": 0,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 0,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "soundeffopen",
                      "ZOrder": 96,
                      "actiontag": 4378,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 56,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.2857143,
                      "positionPercentY": 0.2847222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.26,
                      "sizePercentY": 0.08,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 144,
                      "x": 160,
                      "y": 205,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "changeinfo/GameVolOpen.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 56,
                      "scale9Width": 144
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "soundeffclose",
                      "ZOrder": 72,
                      "actiontag": 4377,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 56,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.2857143,
                      "positionPercentY": 0.2847222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.26,
                      "sizePercentY": 0.08,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 144,
                      "x": 160,
                      "y": 205,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "changeinfo/GameVolClose.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 56,
                      "scale9Width": 144
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "muiseopen",
                      "ZOrder": 48,
                      "actiontag": 4376,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 56,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.169642851,
                      "positionPercentY": 0.2847222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.26,
                      "sizePercentY": 0.08,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 144,
                      "x": -95,
                      "y": 205,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "changeinfo/GameVolOpen.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 56,
                      "scale9Width": 144
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "muiseclose",
                      "ZOrder": 24,
                      "actiontag": 4375,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 56,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.169642851,
                      "positionPercentY": 0.2847222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.26,
                      "sizePercentY": 0.08,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": false,
                      "width": 144,
                      "x": -95,
                      "y": 205,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "changeinfo/GameVolClose.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 56,
                      "scale9Width": 144
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "settingtitle",
                      "ZOrder": 12,
                      "actiontag": 4186,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 63,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.0017857143,
                      "positionPercentY": 0.5416667,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.25,
                      "sizePercentY": 0.0899999961,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 142,
                      "x": -1,
                      "y": 390,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "setting/m_strtitle_seting.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 63,
                      "scale9Width": 142
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "muisestr",
                      "ZOrder": 12,
                      "actiontag": 4187,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 48,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.383928567,
                      "positionPercentY": 0.2847222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.149999991,
                      "sizePercentY": 0.07,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 86,
                      "x": -215,
                      "y": 205,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "setting/muise.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 48,
                      "scale9Width": 86
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "soundEffstr",
                      "ZOrder": 6,
                      "actiontag": 3347,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 48,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0714285746,
                      "positionPercentY": 0.2847222,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.149999991,
                      "sizePercentY": 0.07,
                      "sizeType": 0,
                      "tag": 287,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 86,
                      "x": 40,
                      "y": 205,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "setting/soundeff.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 48,
                      "scale9Width": 86
                    }
                  },
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "ImageView_0",
                          "ZOrder": 0,
                          "actiontag": 19553,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": null,
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "flipX": true,
                          "flipY": false,
                          "height": 144,
                          "ignoreSize": true,
                          "layoutParameter": null,
                          "opacity": 255,
                          "positionPercentX": 0.995708168,
                          "positionPercentY": 0,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 1,
                          "sizePercentY": 1,
                          "sizeType": 0,
                          "tag": 12,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 233,
                          "x": 232,
                          "y": 0,
                          "capInsetsHeight": 0,
                          "capInsetsWidth": 0,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "res_common/dlghead1.png",
                            "plistFile": null,
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 144,
                          "scale9Width": 233
                        }
                      }
                    ],
                    "options": {
                      "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "ImageView",
                      "ZOrder": 5,
                      "actiontag": 32,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 144,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.205357149,
                      "positionPercentY": 0.49444443,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.42,
                      "sizePercentY": 0.199999988,
                      "sizeType": 0,
                      "tag": 12,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 233,
                      "x": -115,
                      "y": 356,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "res_common/dlghead1.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 144,
                      "scale9Width": 233
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "m_btu_exit",
                      "ZOrder": 7,
                      "actiontag": 3348,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 94,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.45714286,
                      "positionPercentY": 0.4888889,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.16,
                      "sizePercentY": 0.13,
                      "sizeType": 0,
                      "tag": 288,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 92,
                      "x": 256,
                      "y": 352,
                      "capInsetsHeight": 0,
                      "capInsetsWidth": 0,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": "res_common/settingExitP.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "normal": null,
                      "normalData": {
                        "path": "res_common/settingExit.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "res_common/settingExitP.png",
                        "plistFile": null,
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 94,
                      "scale9Width": 92
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "m_img_dlg",
                  "ZOrder": 0,
                  "actiontag": 25,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 720,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5234375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.78,
                  "sizePercentY": 0.56,
                  "sizeType": 0,
                  "tag": 1,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 560,
                  "x": 360,
                  "y": 670,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "res_common/sprite9bg.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": true,
                  "scale9Height": 720,
                  "scale9Width": 560
                }
              }
            ],
            "options": {
              "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel",
              "ZOrder": 1,
              "actiontag": -1,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 1280,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.00138888892,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 21,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 720,
              "x": 1,
              "y": 0,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 0,
              "bgColorG": 0,
              "bgColorOpacity": 128,
              "bgColorR": 0,
              "bgEndColorB": 255,
              "bgEndColorG": 0,
              "bgEndColorR": 0,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_20",
          "ZOrder": 1,
          "actiontag": -1,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 1280,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 1,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 720,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_15880",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 1280,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 655,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 720,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}