info face=PT Banana Split size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=42 scaleW=267 scaleH=64 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=0 y=0 width=30 height=33 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=30 y=0 width=19 height=33 xoffset=8 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=49 y=0 width=28 height=33 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=77 y=0 width=29 height=33 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=106 y=0 width=27 height=33 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=53 x=133 y=0 width=27 height=32 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=54 x=160 y=0 width=28 height=33 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=188 y=0 width=24 height=33 xoffset=7 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=212 y=0 width=27 height=33 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=239 y=0 width=28 height=33 xoffset=3 yoffset=0 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15